<html lang="en"><head>
    <meta charset="UTF-8">
    <meta content="#141414" name="theme-color">
    <meta content="https://img.itch.zone/aW1nLzY0NTU4NTAucG5n/original/cscigz.png" property="og:image">
    <link type="image/png" rel="icon" href="https://img.itch.zone/aW1nLzY0NTU4NTIucG5n/32x32%23/%2FCtgTu.png">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="Use the light to live, escape from the darkness." property="og:description">
    <meta content="Use the light to live, escape from the darkness." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/967023" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta content="Light2live by Txalata Studio" name="twitter:title">
    <meta content="Use the light to live, escape from the darkness." name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://img.itch.zone/aW1nLzY0NTU4NTAucG5n/original/cscigz.png" property="twitter:image">
    <meta content="@fdelpozo" property="twitter:creator">
    <meta content="https://txalata.itch.io/light2live" name="twitter:url">
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
      {
        "@type": "BreadcrumbList",
        "@context": "http:\/\/schema.org",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https:\/\/itch.io\/games",
            "name": "Games"
          }
        }, {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "https:\/\/itch.io\/games\/genre-adventure",
            "name": "Adventure"
          }
        }, {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@id": "https:\/\/itch.io\/games\/free",
            "name": "Free"
          }
        }]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http:\/\/schema.org\/",
        "name": "Light2live",
        "description": "Use the light to live, escape from the darkness.",
        "@type": "Product"
      }
    </script>
    <title>Light2live by Txalata Studio</title>
    <meta name="csrf_token" value="IktYRG5jTTJRNDZ3VFI0RSBVUiBCVVRUIGxIV1NBVWVZRFJ1NUtPcCI=.i/hR8xmy5NC2icHj1xsaleB3Yxk=">
    <link rel="stylesheet" href="https://static.itch.io/game.css?1662925820">
    <script type="text/javascript">
      window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="https://static.itch.io/lib.js?1662925820"></script>
    <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1662925820"></script>
    <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1662925820"></script>
    <script type="text/javascript" src="https://static.itch.io/game.min.js?1662925820"></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <script type="text/javascript">
      if (!window.location.hostname.match(/localhost/)) {
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga("create", {
          "trackingId": "UA-136625-6",
          "cookieDomain": "auto"
        })
        ga("set", 'anonymizeIp', true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }
    </script>
    <style type="text/css" id="game_theme">
      :root {
        --itchio_ui_bg: #2c2c2c;
        --itchio_ui_bg_dark: #262626
      }

      .wrapper {
        --itchio_font_family: '04b_03';
        --itchio_bg_color: #141414;
        --itchio_bg2_color: rgba(20, 20, 20, 1);
        --itchio_bg2_sub: #2b2b2b;
        --itchio_text_color: #ffffff;
        --itchio_link_color: #2f9228;
        --itchio_border_color: #3a3a3a;
        --itchio_button_color: #2f9228;
        --itchio_button_fg_color: #ffffff;
        --itchio_button_shadow_color: #45a83e;
        background-color: #141414;
        /*! */
        /* */
      }

      .inner_column {
        color: #ffffff;
        font-family: '04b_03', Lato, LatoExtended, sans-serif;
        background-color: rgba(20, 20, 20, 1)
      }

      .inner_column ::selection {
        color: #ffffff;
        background: #2f9228
      }

      .inner_column ::-moz-selection {
        color: #ffffff;
        background: #2f9228
      }

      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: inherit;
        font-weight: bold;
        color: inherit
      }

      .inner_column a,
      .inner_column .footer a {
        color: #2f9228
      }

      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #2f9228;
        color: #ffffff;
        text-shadow: 0 1px 0px #45a83e
      }

      .inner_column hr {
        background-color: #3a3a3a
      }

      .inner_column table {
        border-color: #3a3a3a
      }

      .inner_column .redactor-box .redactor-toolbar li a {
        color: #2f9228
      }

      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #2f9228 !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #45a83e !important
      }

      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none
      }

      .game_frame {
        background: #2b2b2b;
        /*! */
        /* */
      }

      .game_frame .embed_info {
        background-color: rgba(20, 20, 20, 0.85)
      }

      .game_loading .loader_bar .loader_bar_slider {
        background-color: #2f9228
      }

      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #2b2b2b !important
      }

      .view_game_page .game_info_panel_widget {
        background: rgba(43, 43, 43, 1)
      }

      .view_game_page .star_value .star_fill {
        color: #2f9228
      }

      .view_game_page .rewards .quantity_input {
        background: rgba(43, 43, 43, 1);
        border-color: rgba(255, 255, 255, 0.5);
        color: #ffffff
      }

      .view_game_page .right_col {
        display: block
      }

      .game_devlog_page li .meta_row .post_likes {
        border-color: #2b2b2b
      }

      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #3a3a3a
      }

      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #141414 50%, #141414);
        color: #2f9228
      }

      .game_comments_widget .community_post .post_votes {
        border-color: rgba(255, 255, 255, 0.2)
      }

      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(255, 255, 255, 0.05)
      }

      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit
      }

      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #2f9228;
        color: #ffffff;
        text-shadow: 0 1px 0px #45a83e;
        border-color: #2f9228
      }

      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(255, 255, 255, 0.5);
        background: transparent
      }

      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(43, 43, 43, 1)
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity: 0.6
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #2f9228 !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #45a83e !important
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .form textarea {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(43, 43, 43, 1);
        color: inherit
      }

      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .hint {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #2b2b2b
      }

      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #ffffff !important
      }
    </style>
  </head>
  <body data-host="itch.io" data-page_name="view_game" class="locale_en game_layout responsive no_theme_toggle">
    
    <script type="text/javascript">
      new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
      <div id="inner_column" class="inner_column size_medium family_pixel">
        <div id="header" class="header has_image align_center">
          <img src="https://img.itch.zone/aW1nLzYxNzc0NDAucG5n/original/17va8I.png" alt="Light2live">
          <h1 itemprop="name" class="game_title">Light2live</h1>
        </div>
        <div id="view_game_page_30205" class="view_game_page page_widget">
          <div class="header_buy_row">
            <p>A downloadable game</p>
          </div>
          <div class="columns">
            <div class="left_col column">
              <div class="formatted_description user_formatted">
                <p>Explore a mysterious and changing 12th century fortress in this original roguelike. Wearing a backpack, a head flashlight and a lighter, explore by stealth, hide, collect materials, craft tools, discover secrets, upgrade your abilities... but mostly stay in the light. <br>
                </p>
                <p>Light2live is a&nbsp;survival horror roguelike whose main objective is to escape from a fortress. The light plays an important role here.&nbsp;</p>
                <p>
                  <strong>Features</strong>
                  <br>
                </p>
                <ul>
                  <li>&nbsp;Procedural maps: Each run is completely different.</li>
                  <li>&nbsp;Exploration and loot: Explore the changing rooms in search of exits and manufacturing materials.</li>
                  <li>Crafting: Craft the tools and items needed to get out of there alive.</li>
                  <li>Character progression: Acquire skills that improve your abilities, up to 13 different ones.</li>
                  <li>Lighting: Dynamic lights that affect the character's sanity.</li>
                  <li>Immersive sound: Realistic sounds that transmit information and immersion to the player.</li>
                  <li>Stealth and evasion: They will be your most powerful weapons to get out of there alive.</li>
                  <li>Asyncronous multiplayer system: Other players will leave their mark.</li>
                </ul>
                <p>
                  <strong>Controls</strong>
                </p>
                <ul>
                  <li>Player movement: Arrow keys, WASD or Gamepad Left Stick </li>
                  <li>Run: Left SHIFT key or Gamepad right trigger </li>
                  <li>Actions: E key or Gamepad A button </li>
                  <li>Flashlight: L Key or Gamepad Y button </li>
                  <li>Map: TAB Key or Gamepad SELECT button </li>
                  <li>Menu: ESC Key or Gamepad Start button</li>
                </ul>
                <p>
                  <strong>Supported languages</strong>
                </p>
                <ul>
                  <li>
                    <strong></strong>English
                  </li>
                  <li>Spanish</li>
                </ul>
                <p>You can add it to your Steam wishlist from&nbsp; <a href="https://store.steampowered.com/app/1654150/Light2Live/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">https://store.steampowered.com/app/1654150/Light2Live/</a>
                </p>
              </div>
              <div class="more_information_toggle">
                <div class="toggle_row">
                  <a href="javascript:void(0)" class="toggle_info_btn">More information <svg version="1.1" width="12" height="6" role="img" aria-hidden="" viewBox="0 0 37 20" class="svgicon icon_down_tick">
                      <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"></path>
                    </svg>
					
                  </a>
                </div>
				<p>
                  <strong>Download</strong>
                </p>
                <ul>
                  <li><a href="https://github.com/rshcxn/l/raw/refs/heads/main/Light2Live.zip">Click to download</a> beta version</li>
                <div class="info_panel_wrapper">
                  <div class="game_info_panel_widget">
                    <table>
                      <tbody>
                        <tr>
                          <td>Updated</td>
                          <td>
                            <abbr title="21 August 2022 @ 06:47">
                              <span aria-hidden="true" class="icon icon-stopwatch"></span> 22 days ago </abbr>
                          </td>
                        </tr>
                        <tr>
                          <td>Status</td>
                          <td>
                            <a href="https://itch.io/games/in-development">In development</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Author</td>
                          <td>
                            <a href="https://txalata.itch.io">Txalata Studio</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Genre</td>
                          <td>
                            <a href="https://itch.io/games/genre-adventure">Adventure</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Made with</td>
                          <td>
                            <a href="https://itch.io/games/made-with-unity">Unity</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Tags</td>
                          <td>
                            <a href="https://itch.io/games/tag-2d">2D</a>, <a href="https://itch.io/games/tag-crafting">Crafting</a>, <a href="https://itch.io/games/tag-exploration">Exploration</a>, <a href="https://itch.io/games/tag-pixel-art">Pixel Art</a>, <a href="https://itch.io/games/tag-procedural">Procedural Generation</a>, <a href="https://itch.io/games/tag-roguelike">Roguelike</a>, <a href="https://itch.io/games/tag-singleplayer">Singleplayer</a>, <a href="https://itch.io/games/tag-top-down">Top-Down</a>, <a href="https://itch.io/games/tag-unity">Unity</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Average session</td>
                          <td>
                            <a href="https://itch.io/games/duration-half-hour">About a half-hour</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Languages</td>
                          <td>
                            <a href="https://itch.io/games/lang-en">English</a>, <a href="https://itch.io/games/lang-es">Spanish; Castilian</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Inputs</td>
                          <td>
                            <a href="https://itch.io/games/input-keyboard">Keyboard</a>, <a href="https://itch.io/games/input-x360">Xbox controller</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Links</td>
                          <td>
                            <a rel="nofollow noopener" href="https://twitter.com/Light2livegame">Twitter</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ul></div>
            </div>
            <div class="right_col column">
              <div class="video_embed">
                <div id="video_embed_widget_16549" style="padding-bottom: 56.25%; position: relative;" class="video_embed_widget">
                  <iframe frameborder="0" allowfullscreen="" style="position: absolute; width: 100%; height: 100%; left: 0; right: 0" src="https://www.youtube.com/embed/h9eiDLdUf94"></iframe>
                </div>
              </div>
              <div class="screenshot_list">
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTIucG5n/original/IE0ONn.png">
                  <img data-screenshot_id="5800712" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTIucG5n/347x500/5n8x3b.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTIucG5n/794x1000/okt6C%2F.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTIucG5n/347x500/5n8x3b.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTcucG5n/original/KRlk2J.png">
                  <img data-screenshot_id="5800717" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTcucG5n/347x500/cgSK1z.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTcucG5n/794x1000/CiNgDc.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MTcucG5n/347x500/cgSK1z.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjAucG5n/original/6ZR3P9.png">
                  <img data-screenshot_id="5800720" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjAucG5n/347x500/uKVs3v.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjAucG5n/794x1000/D7lCZP.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjAucG5n/347x500/uKVs3v.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjIucG5n/original/o%2FfCpX.png">
                  <img data-screenshot_id="5800722" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjIucG5n/347x500/qvPRsF.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjIucG5n/794x1000/R1Ufvs.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjIucG5n/347x500/qvPRsF.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjQucG5n/original/2Ktf5m.png">
                  <img data-screenshot_id="5800724" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjQucG5n/347x500/DpywC4.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjQucG5n/794x1000/H3bImM.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjQucG5n/347x500/DpywC4.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MzcucG5n/original/mKSNF5.png">
                  <img data-screenshot_id="5800737" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MzcucG5n/347x500/K2prw7.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MzcucG5n/794x1000/m0JRGn.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MzcucG5n/347x500/K2prw7.png" class="screenshot">
                </a>
                <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjYucG5n/original/Amt5RY.png">
                  <img data-screenshot_id="5800726" srcset="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjYucG5n/347x500/Eb8bFk.png 1x, https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjYucG5n/794x1000/it3qtt.png 2x" src="https://img.itch.zone/aW1hZ2UvOTY3MDIzLzU4MDA3MjYucG5n/347x500/Eb8bFk.png" class="screenshot">
                </a>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          new I.ViewGame('#view_game_page_30205', {
            "id": 967023,
            "type": 1,
            "hit_url": "https:\/\/txalata.itch.io\/light2live\/rh\/eyJpZCI6OTY3MDIzLCJlIjoxNjYzMDUwNjcwfQ%3d%3d%2eKNgk7j7RVHXHTrMPohqU1r7AojE%3d",
            "actual_price": 0,
            "slug": "light2live",
            "type_name": "default",
            "min_price": 0
          }, {});
        </script>
        <div id="view_game_footer" class="footer">
          <a href="https://itch.io/" class="icon_logo">
            <svg version="1.1" width="20" height="17" role="img" aria-hidden="" viewBox="0 0 262.728 235.452" class="svgicon icon_itchio_new">
              <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"></path>
            </svg>
          </a>
          <a href="https://itch.io/">itch.io</a>
          <span class="dot">·</span>
          <a href="https://txalata.itch.io">View all by Txalata Studio</a>
          <span class="dot">·</span>
          <a href="javascript:void(0);" data-lightbox_url="https://txalata.itch.io/light2live/report" class="report_game_btn">Report</a>
          <span class="dot">·</span>
          <a href="javascript:void(0);" data-lightbox_url="https://txalata.itch.io/light2live/embed" class="embed_game_btn">Embed</a>
          <span class="dot last_dot">·</span>
          <div class="update_timestamp">Updated <abbr title="21 August 2022 @ 06:47"> 22 days ago</abbr>
          </div>
          <div class="breadcrumbs">
            <a href="https://itch.io/games">Games</a> › <a href="https://itch.io/games/genre-adventure">Adventure</a> › <a href="https://itch.io/games/free">Free</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      I.setup_layout()
    </script>
    <script type="text/template" id="loading_lightbox_tpl"> <div aria-live="polite" class="lightbox loading_lightbox">
						<div class="loader_outer">
							<div class="loader_label">Loading</div>
							<div class="loader_bar">
								<div class="loader_bar_slider"></div>
							</div>
						</div>
					</div>
				</script>
    <script type="text/javascript">
      I.setup_page();
    </script>
  

</body></html>
